# Django Configuration
SECRET_KEY=django-insecure-change-this-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

CSRF_TRUSTED_ORIGINS=http://localhost:8000

# Database Configuration
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=db-name
DB_USER=db-user
DB_PASSWORD=db-password
DB_HOST=db-host
DB_PORT=db-port

# Static Files Configuration
STATIC_URL=/static/
STATIC_ROOT=/app/static/

# Language and Time Zone
LANGUAGE_CODE=en-us
TIME_ZONE=UTC

# Nginx Configuration
NGINX_SERVER_NAME=
