upstream django {
    server web:8000;
}

server {
    listen 80;
    listen 443 ssl http2;
    server_name roblox.nextkeylitigation.com;
    
    # Self-signed SSL certificate (will be created in container)
    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE+AESGCM:ECDHE+AES256:ECDHE+AES128:!aNULL:!SHA1;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_redirect off;
        
        # Additional headers for CSRF and security
        proxy_set_header Accept-Encoding "";
        proxy_buffering off;
        
        # Set proper scheme for HTTPS
        if ($http_x_forwarded_proto = "https") {
            set $forwarded_scheme "https";
        }
        if ($http_x_forwarded_proto != "https") {
            set $forwarded_scheme $scheme;
        }
        proxy_set_header X-Forwarded-Proto $forwarded_scheme;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
        expires 1y;
        add_header Cache-Control "public";
    }

    client_max_body_size 50M;
}
