1,2025-07-15,John,Smith,Bredon,Mccllum,{married_parent\,adoptive_parent\,no_custody},,Nope,Xx_ABCD,Xx_DEF,ABCedf,PS_ABCD,Nope,No Medical Expense,No Economic Loss,2025-07-01,2025-07-15,{Yes},{No},{Yes},{No},{Yes},{No},No complaints,{Yes},{No},CBI,No complaints,{Yes},{No},{Yes},{No},Not met,Nope,Nope,2025-07-15 19:51:56.744523+05:30,\N,\N,\N,\N,\N
2,2025-07-15,ajay,srinivasan,Bredon,Smith,{married_parent\,adoptive_parent\,no_custody},,Nope,Xx_ABCD,Xx_DEF,ABCedf,PS_ABCD,Nope,No medical expense,No economin loss,2025-07-01,2025-07-15,{Yes},{No},{Yes},{No},{Yes},{No},No complaints,{Yes},{No},CBI,Nope,{Yes},{No},{Yes},{No},Not met,Nope,Nope,2025-07-15 20:20:59.840145+05:30,\N,\N,\N,\N,\N
3,2025-07-17,John,Doe,Bredon,Mccllum,{married_parent},,not,Xx_ABCD,Xx_DEF,ABCedf,PS_ABCD,nope,nope,nope,2025-07-01,2025-07-17,{No},{No},{No},{No},{No},{No},nope,{No},{No},nope,nope,{Yes},{Yes},{Yes},{Yes},nope,nope,nope,2025-07-17 01:30:40.037417+05:30,\N,\N,\N,\N,\N
4,2025-07-17,John,Doe,Bredon,Mccllum,{legal_guardian},,nope,Xx_ABCD,Xx_DEF,ABCedf,PS_ABCD,nope,nope,nope,2025-07-01,2025-07-17,{Yes},{No},{Yes},{No},{Yes},{No},nope,{No},{Yes},nope,nope,{Yes},{No},{Yes},{No},nope,nope,nope,2025-07-17 01:36:27.664654+05:30,\N,\N,\N,\N,\N
5,2025-07-17,John,Doe,Bredon,Mccllum,{married_parent},,good,Xx_ABCD,Xx_DEF,ABCedf,PS_ABCD,good,good,good,2025-07-01,2025-07-17,{Yes},{No},{Yes},{No},{Yes},{No},good,{No},{No},good,good,{No},{Yes},{Yes},{No},good,good,good,2025-07-17 01:40:34.802428+05:30,\N,\N,\N,\N,\N
6,2025-07-17,John,Doe,Bredon,Mccllum,{married_parent},,nope,Xx_ABCD,Xx_DEF,ABCedf,PS_ABCD,good,good,good,2025-07-01,2025-07-17,{Yes},{No},{Yes},{No},{Yes},{No},good,{No},{Yes},good,good,{No},{Yes},{Yes},{No},good,good,good,2025-07-17 01:54:32.579255+05:30,\N,\N,\N,\N,\N
7,2025-07-17,John,Doe,Bredon,Mccllum,{married_parent},,good,Xx_ABCD,Xx_DEF,ABCedf,PS_ABCD,good,good,good,2025-07-01,2025-07-17,{Yes},{No},{Yes},{No},{Yes},{No},good,{Yes},{No},good,good,{No},{Yes},{No},{Yes},good,good,good,2025-07-17 16:51:51.94674+05:30,\N,\N,\N,\N,\N
8,2025-07-17,abcdef,ef,abcdefytt,ssdddd,{married_parent},,good,Xx_ABCD_1,Xx_DEF_1,ABCedf_1,PS_ABCD_1,good,good,good,2025-07-01,2025-07-17,{Yes},{No},{Yes},{No},{Yes},{No},good,{Yes},{No},good,good,{Yes},{No},{Yes},{No},good,good,good,2025-07-17 16:58:42.873463+05:30,\N,\N,\N,\N,\N
9,2025-07-17,abcdefhdf,gfe,sd,abcdef,{married_parent},,good,Xx_ABCD,Xx_DEF,ABCedf,PS_ABCD,good,good,good,2025-07-01,2025-07-17,{Yes},{No},{Yes},{No},{Yes},{No},good,{Yes},{No},good,good,{Yes},{No},{Yes},{No},good,good,good,2025-07-17 17:02:05.547333+05:30,\N,\N,\N,\N,\N
10,2025-07-17,John,Doe,Bredon,Mccllum,{married_parent},,good,Xx_ABCD,Xx_DEF,ABCedf_1,PS_ABCD,good,good,good,2025-07-01,2025-07-17,{Yes},{No},{Yes},{No},{Yes},{No},good,{Yes},{No},good,good,{Yes},{No},{Yes},{No},good,good,good,2025-07-17 17:13:11.520774+05:30,\N,\N,\N,\N,\N
11,2025-07-17,John,Doe,Bredon,Mccllum,{married_parent},,good,Xx_ABCD,Xx_DEF,ABCedf,PS_ABCD,good,good,good,2025-07-01,2025-07-17,{Yes},{No},{Yes},{No},{Yes},{No},good,{Yes},{No},good,good,{Yes},{No},{Yes},{No},good,good,good,2025-07-17 17:33:38.311397+05:30,\N,\N,\N,\N,\N
12,2025-07-17,John,Doe,Bredon,Mccllum,{divorced_parent},,good,Xx_ABCD,Xx_DEF,ABCedf,PS_ABCD,good,good,good,2025-07-01,2025-07-17,{Yes},{No},{Yes},{No},{Yes},{No},good,{Yes},{No},good,good,{Yes},{No},{Yes},{No},good,good,good,2025-07-17 17:48:40.23929+05:30,\N,\N,\N,\N,\N
13,2025-07-17,John,Doe,Bredon,Mccllum,{married_parent},,good,Samuel,Xx_DEF,ABCedf,PS_ABCD,good,good,good,2025-07-01,2025-07-17,{Yes},{No},{Yes},{No},{Yes},{No},good,{Yes},{No},good,good,{Yes},{No},{Yes},{No},good,good,good,2025-07-17 18:52:06.784842+05:30,\N,\N,\N,\N,\N
14,2025-07-17,ajay,srinivasan,paul,watson,{divorced_parent},,good,Dhoni,Xx_DEF,ABCedf,PS_ABCD,good,good,good,2025-07-01,2025-07-17,{Yes},{No},{Yes},{No},{Yes},{No},good,{No},{Yes},good,good,{No},{No},{Yes},{No},good,good,good,2025-07-17 18:56:50.085309+05:30,\N,\N,\N,\N,\N
15,2025-07-17,John,Doe,Bredon,Mccllum,{divorced_parent},,good,Xx_ABCD_1,,ABCedf,PS_ABCD,good,good,good,2025-07-01,2025-07-17,{Yes},{No},{Yes},{No},{Yes},{No},good,{Yes},{No},good,good,{Yes},{No},{Yes},{No},good,good,good,2025-07-17 19:00:36.14519+05:30,\N,\N,\N,\N,\N
16,2025-07-17,John,Doe,Bredon,Mccllum,{married_parent\,divorced_parent},,good,Kholi,Xx_DEF,ABCedf,PS_ABCD,good,good,good,2025-07-01,2025-07-17,{No},{Yes},{No},{Yes},{No},{Yes},good,{No},{Yes},good,good,{Yes},{No},{Yes},{No},good,good,good,2025-07-17 19:24:50.84182+05:30,\N,\N,\N,\N,\N
17,2025-07-17,ajay,srinivasan,Bredon,Mccllum,{divorced_parent},,good,babe,Xx_DEF,ABCedf,PS_ABCD_1,good,good,good,2025-07-01,2025-07-17,{Yes},{No},{Yes},{No},{Yes},{No},good,{Yes},{No},good,good,{No},{Yes},{No},{Yes},good,good,good,2025-07-17 19:28:15.488436+05:30,\N,\N,\N,\N,\N
18,2025-07-17,Bell,Smith,John,Mccllum,{divorced_parent\,adoptive_parent},,good,Space_X,Xx_DEF,ABCedf_1,PS_ABCD_1,good,good,good,2025-07-01,2025-07-17,{Yes},{No},{Yes},{No},{Yes},{No},good,{Yes},{No},good,good,{Yes},{No},{Yes},{No},good,good,good,2025-07-17 19:31:23.95472+05:30,\N,\N,\N,\N,\N
19,2025-07-17,John,good,Bredon,Mccllum,{divorced_parent},,good,Xx_ABCD,Xx_DEF,ABC,PS_ABCD,good,good,good,2025-07-01,2025-07-17,{No},{Yes},{No},{Yes},{No},{Yes},good,{No},{Yes},good,good,{No},{Yes},{No},{Yes},good,good,good,2025-07-17 22:29:12.926648+05:30,\N,\N,\N,\N,\N
20,2025-07-17,mercy,adam,william,mathew,{divorced_parent},,good,Sachin_01,Xx_DEF,ABCedf_1,PS_ABCD,good,good,good,2025-07-01,2025-07-16,{No},{Yes},{No},{No},{Yes},{Yes},good,{No},{No},good,good,{Yes},{No},{Yes},{No},good,good,good,2025-07-17 22:32:44.706374+05:30,\N,\N,\N,\N,\N
21,2025-07-17,Tom,Jerry,Jacky,Chan,{divorced_parent},,good,tomjerry,Xx_DEF,ABCedf,PS_ABCD,good,good,good,2025-07-01,2025-07-17,{Yes},{No},{Yes},{No},{Yes},{No},good,{Yes},{No},good,good,{No},{Yes},{No},{Yes},good,good,good,2025-07-17 23:56:25.51178+05:30,\N,\N,\N,\N,\N
22,2025-07-17,he,man,Super,man,{divorced_parent},,good,1superman,Xx_DEF,ABCedf,PS_ABCD,good,good,good,2025-07-01,2025-07-17,{No},{Yes},{No},{Yes},{No},{Yes},good,{No},{Yes},good,good,{No},{Yes},{Yes},{No},good,good,good,2025-07-17 23:58:46.392268+05:30,\N,\N,\N,\N,\N
23,2025-07-17,John,cena,Hit,man,{married_parent},,good,hitman,Xx_DEF,ABCedf_1,PS_ABCD_1,good,good,good,2025-07-01,2025-07-17,{No},{Yes},{No},{Yes},{No},{Yes},good,{No},{Yes},good,good,{No},{Yes},{No},{No},good,good,good,2025-07-18 00:06:03.269556+05:30,\N,\N,\N,\N,\N
24,2025-07-17,spider,man,Bredon,Mccllum,{divorced_parent},,good,spiderman,Xx_DEF,ABCedf,PS_ABCD,good,good,good,2025-07-01,2025-07-17,{Yes},{No},{Yes},{No},{Yes},{No},good,{No},{Yes},good,good,{Yes},{No},{Yes},{No},good,good,good,2025-07-18 01:17:09.850237+05:30,\N,\N,\N,\N,\N
25,2025-07-17,super,star,rajini,ganth,{other},nothing,good,yourdead,Xx_DEF,ABCedf,PS_ABCD,good,good,good,2025-07-01,2025-07-17,{Yes},{No},{Yes},{No},{Yes},{No},good,{No},{Yes},good,good,{No},{Yes},{No},{No},good,good,good,2025-07-18 03:12:22.953889+05:30,\N,\N,\N,\N,\N
26,2025-07-18,John,Doe,Bredon,Mccllum,{divorced_parent},,good,Samuel,Xx_DEF,ABCedf,PS_ABCD,good,good,good,2025-07-01,2025-07-18,{No},{No},{Yes},{No},{Yes},{No},good,{No},{Yes},good,good,{No},{Yes},{Yes},{No},good,good,good,2025-07-18 13:04:59.024365+05:30,\N,\N,\N,\N,\N
27,2025-07-18,John,Smith,Bredon,Mccllum,{adoptive_parent},,good,vijay,Xx_DEF_1,ABCedf_1,PS_ABCD_1,good,good,good,2025-07-01,2025-07-18,{},{},{},{},{},{},good,{},{},good,good,{},{},{},{},good,good,good,2025-07-18 17:01:56.014606+05:30,\N,\N,\N,\N,\N
28,2025-07-18,John,Doe,Bredon,Mccllum,{married_parent},,good,Xx_ABCD,Xx_DEF,ABCedf,PS_ABCD_1,good,good,good,2025-07-01,2025-07-18,{},{},{},{},{},{},good,{},{},good,good,{},{},{},{},good,good,good,2025-07-18 17:17:20.29689+05:30,\N,\N,\N,\N,\N
29,2025-07-18,John,Smith,John,Mccllum,{married_parent},,good,tom_jerry,Xx_DEF_1,ABCedf_1,PS_ABCD_1,good,good,good,2025-07-01,2025-07-18,{No},{Yes},{Yes},{No},{Yes},{No},good,{Yes},{No},good,good,{No},{No},{No},{No},good,good,good,2025-07-18 17:37:07.902+05:30,\N,\N,\N,\N,\N
30,2025-07-18,John,Smith,abcdef,abcdef,{married_parent},,good,tom_jerry,Xx_DEF_1,ABCedf_1,PS_ABCD_1,good,good,good,2025-07-01,2025-07-18,{No},{Yes},{No},{Yes},{No},{No},good,{No},{Yes},good,good,{Yes},{No},{No},{Yes},good,good,good,2025-07-18 17:44:15.415351+05:30,\N,\N,\N,\N,\N
31,2025-07-18,Vijay,gfe,abcdefytt,ssdddd,{adoptive_parent},,goood,vijay,Xx_DEF,nope,PS_ABCD_1,goood,goood,goood,2025-07-01,2025-07-18,{Yes},{No},{Yes},{No},{No},{Yes},goood,{No},{Yes},goood,goood,{Yes},{No},{No},{Yes},goood,goood,goood,2025-07-18 17:51:40.257495+05:30,\N,\N,\N,\N,\N
32,2025-07-18,abcdef,ef,abcdef,ssdddd,{married_parent},,ggod,alex,Xx_DEF,ABCedf,PS_ABCD_1,good,good,good,2025-07-01,2025-07-18,{Yes},{No},{Yes},{No},{Yes},{No},good,{No},{No},good,good,{No},{Yes},{Yes},{No},good,good,good,2025-07-18 17:58:14.804549+05:30,\N,\N,\N,\N,\N
33,2025-07-18,John,Smith,Bredon,Mccllum,{married_parent},,good,Samuel,Xx_DEF_1,ABCedf_1,PS_ABCD_1,good,good,good,2025-07-01,2025-07-18,{Yes},{No},{Yes},{No},{Yes},{No},good,{Yes},{No},good,good,{Yes},{No},{No},{Yes},good,good,good,2025-07-18 18:11:05.248885+05:30,\N,\N,\N,\N,\N
34,2025-07-18,John,Doe,John,Mccllum,{married_parent},,good,vijay,Xx_DEF,ABCedf,PS_ABCD,good,good,good,2025-07-01,2025-07-18,{Yes},{No},{Yes},{No},{Yes},{No},good,{Yes},{No},good,good,{No},{No},{Yes},{No},good,good,good,2025-07-18 18:38:57.804136+05:30,\N,\N,\N,\N,\N
35,2025-07-18,John,Doe,Bredon,Mccllum,{adoptive_parent},,good,Samuel,Xx_DEF,ABCedf,PS_ABCD,good,good,good,2025-07-01,2025-07-18,{Yes},{No},{Yes},{No},{Yes},{No},good,{Yes},{No},FBI,good,{No},{No},{Yes},{Yes},good,good,good,2025-07-18 19:29:28.566478+05:30,\N,\N,\N,\N,\N
36,2025-07-18,John,Doe,John,Mccllum,{divorced_parent},,good,Samuel\, XxABCD1\, vijay,Xx_DEF_1,ABCedf,PS_ABCD,good,good,good,2025-07-01,2025-07-18,{No},{Yes},{No},{No},{Yes},{No},good,{No},{Yes},good,good,{Yes},{No},{Yes},{Yes},good,good,good,2025-07-18 22:05:31.830533+05:30,\N,\N,\N,\N,\N
37,2025-07-18,John,Doe,Bredon,Mccllum,{divorced_parent},,good,tomjerry\, vijay\, 00Samuel,Xx_DEF,ABCedf,PS_ABCD_1,good,good,good,2025-07-01,2025-07-18,{Yes},{No},{Yes},{No},{Yes},{No},good,{No},{Yes},good,good,{No},{Yes},{Yes},{Yes},good,good,good,2025-07-19 00:13:34.620352+05:30,\N,\N,\N,\N,\N
38,2025-07-18,Tom,Smith,John,Mccllum,{married_parent},,\N,vijay,Xx_DEF_1,ABCedf_1,PS_ABCD,good,good,good,2025-07-01,2025-07-18,{Yes},{No},{Yes},{No},{Yes},{No},good,{No},{Yes},good,good,{No},{Yes},{No},{Yes},good,good,good,2025-07-19 00:37:25.076294+05:30,\N,\N,\N,\N,\N
39,2025-07-20,John,Doe,Bredon,Mccllum,{divorced_parent},,\N,Samuel\, vijay\, tomjerry,Xx_DEF,ABCedf,PS_ABCD_1,good,good,good,2025-07-01,2025-07-20,{No},{Yes},{No},{No},{No},{Yes},good,{Yes},{No},good,good,{Yes},{No},{Yes},{No},good,good,good,2025-07-21 00:46:35.135928+05:30,\N,\N,\N,\N,\N
40,2025-07-20,John,Smith,Bredon,Mccllum,{adoptive_parent},,\N,vijay\, XxABCD1\, vijay,Xx_DEF,ABCedf_1,PS_ABCD_1,good,good,good,2025-07-01,2025-07-20,{No},{Yes},{No},{Yes},{No},{Yes},good,{Yes},{No},good,good,{Yes},{No},{Yes},{No},good,good,good,2025-07-21 00:50:40.277751+05:30,\N,\N,\N,\N,\N
41,2025-07-20,John,Smith,Bredon,Mccllum,{married_parent},,\N,vijay\, XxABCD1\, tomjerry,Xx_DEF,ABCedf,PS_ABCD_1,good,good,good,2025-07-01,2025-07-20,{No},{Yes},{Yes},{No},{Yes},{No},good,{No},{Yes},good,good,{No},{Yes},{Yes},{No},good,good,good,2025-07-21 00:54:31.800268+05:30,\N,\N,\N,\N,\N
42,2025-07-01,John,Doe,Bredon,Mccllum,{married_parent},,\N,vijay\, tomjerry\, Samuel,Xx_DEF,ABCedf,PS_ABCD_1,good,good,good,2025-07-01,2025-07-20,{No},{Yes},{No},{Yes},{No},{Yes},good,{Yes},{No},good,good,{No},{Yes},{No},{Yes},good,good,good,2025-07-21 01:07:48.883321+05:30,\N,\N,\N,\N,\N
43,2025-07-20,John,Doe,Bredon,Mccllum,{married_parent},,\N,vijay\, XxABCD1\, vijay,good,good,good,good,good,good,2025-07-01,2025-07-20,{No},{Yes},{No},{Yes},{Yes},{No},good,{Yes},{No},good,good,{No},{Yes},{No},{Yes},good,good,good,2025-07-21 01:09:52.640504+05:30,\N,\N,\N,\N,\N
44,2025-07-20,John,Doe,Bredon,Mccllum,{adoptive_parent},,\N,vijay\, XxABCD,Xx_DEF,ABCedf_1,PS_ABCD_1,good,good,good,2025-07-01,2025-07-20,{Yes},{No},{Yes},{No},{Yes},{Yes},good,{No},{Yes},good,good,{No},{Yes},{Yes},{Yes},good,good,good,2025-07-21 01:15:11.986701+05:30,\N,\N,\N,\N,\N
45,2025-07-21,John,Doe,Bredon,Mccllum,{adoptive_parent},,\N,Samuel\, vijay,Xx_DEF_1,ABCedf,PS_ABCD,good,good,good,2025-07-01,2025-07-21,{Yes},{No},{Yes},{No},{Yes},{No},good,{Yes},{No},good,good,{Yes},{No},{Yes},{No},good,good,good,2025-07-21 12:18:20.172014+05:30,\N,\N,\N,\N,\N
46,2025-07-21,John,Doe,Bredon,Mccllum,{legal_guardian},,\N,XxABCD\, vijay\, Samuel,Xx_DEF,ABCedf_1,PS_ABCD,good,good,good,2025-07-01,2025-07-21,{Yes},{No},{Yes},{No},{Yes},{No},good,{Yes},{No},good,good,{Yes},{No},{Yes},{No},good,good,good,2025-07-21 14:27:23.508865+05:30,\N,\N,\N,\N,\N
47,2025-07-22,George,Well,Captain,America,{married_parent},,\N,vijay,Xx_DEF,ABCedf_1,PS_ABCD_1,good,good,good,2025-07-01,2025-07-22,{No},{Yes},{No},{Yes},{Yes},{No},good,{No},{No},good,good,{Yes},{No},{No},{Yes},good,good,good,2025-07-22 15:36:00.892754+05:30,\N,\N,\N,\N,\N
48,2025-07-22,John,Jerry,Bredon,Mccllum,{married_parent},,\N,tomjerry,Xx_DEF,ABCedf_1,PS_ABCD_1,good,good,good,2025-07-01,2025-07-22,{Yes},{No},{Yes},{No},{Yes},{No},good,{No},{Yes},good,good,{Yes},{No},{Yes},{No},good,good,good,2025-07-22 16:04:46.118848+05:30,\N,\N,\N,\N,\N
49,2025-07-22,Emma,Watson,Max,Well,{married_parent},,\N,vijay,Xx_DEF_1,ABCedf,PS_ABCD_1,good,good,good,2025-07-01,2025-07-22,{No},{Yes},{No},{Yes},{No},{Yes},good,{Yes},{No},good,good,{Yes},{No},{Yes},{No},good,good,good,2025-07-22 16:10:28.118464+05:30,\N,\N,\N,\N,\N
50,2025-07-01,John,Doe,Bredon,Mccllum,{married_parent},,\N,XxABCD,Xx_DEF,ABCedf_1,PS_ABCD,good,good,good,2025-07-01,2025-07-22,{No},{Yes},{No},{Yes},{No},{Yes},good,{No},{Yes},good,good,{Yes},{No},{Yes},{No},good,good,good,2025-07-22 16:27:44.786798+05:30,\N,\N,\N,\N,\N
51,2025-07-01,John,Smith,Bredon,Mccllum,{other},nothing,\N,tomjerry\, Samuel,Xx_DEF,ABCedf_1,good,good,good,good,2025-07-01,2025-07-22,{No},{Yes},{No},{Yes},{Yes},{Yes},good,{Yes},{No},good,good,{No},{Yes},{Yes},{No},good,good,good,2025-07-22 16:28:52.827165+05:30,\N,\N,\N,\N,\N
52,2025-07-22,Tom,Jerry,Bredon,Mccllum,{married_parent},,\N,vijay,Xx_DEF,ABCedf_1,PS_ABCD,good,good,good,2025-07-01,2025-07-22,{Yes},{No},{Yes},{No},{Yes},{No},good,{Yes},{No},good,good,{Yes},{No},{Yes},{No},good,good,good,2025-07-22 16:36:46.794498+05:30,\N,\N,\N,\N,\N
53,2025-07-22,Vijay,Doe,Bredon,Smith,{adoptive_parent},,\N,vijay,Xx_DEF,ABCedf_1,PS_ABCD,good,good,good,2025-07-01,2025-07-22,{Yes},{No},{Yes},{No},{Yes},{No},good,{Yes},{No},good,good,{No},{Yes},{No},{Yes},good,good,good,2025-07-22 16:41:10.01348+05:30,\N,\N,\N,\N,\N
54,2025-07-22,John,Vijay,Bredon,mathew,{other},good,\N,vijay\, Samuel,Xx_DEF,ABCedf_1,PS_ABCD_1,good,good,good,2025-07-01,2025-07-22,{Yes},{No},{Yes},{No},{Yes},{No},good,{Yes},{No},good,good,{No},{Yes},{Yes},{No},good,good,good,2025-07-22 16:42:50.332686+05:30,\N,\N,\N,\N,\N
55,2025-07-22,John,Doe,Bredon,mathew,{adoptive_parent},,\N,XxABCD\, vijay,Xx_DEF,ABCedf_1,PS_ABCD,good,good,good,2025-07-01,2025-07-22,{No},{Yes},{No},{Yes},{Yes},{Yes},good,{No},{No},good,good,{Yes},{No},{No},{No},good,good,good,2025-07-22 17:25:15.928679+05:30,\N,\N,\N,\N,\N
56,2025-07-22,Tom,Smith,Bredon,Smith,{adoptive_parent},,\N,Samuel,Xx_DEF,ABC,PS_ABCD,good,good,good,2025-07-01,2025-07-22,{No},{No},{No},{Yes},{Yes},{Yes},good,{Yes},{No},good,good,{No},{No},{Yes},{Yes},good,good,good,2025-07-22 17:45:36.366464+05:30,\N,\N,\N,\N,\N
57,2025-07-22,John,Doe,Bredon,Mccllum,{other},nothing,\N,tomjerry,Xx_DEF,ABCedf,PS_ABCD_1,good,good,good,2025-07-01,2025-07-22,{Yes},{No},{Yes},{No},{Yes},{No},good,{Yes},{No},good,good,{No},{Yes},{No},{Yes},good,good,good,2025-07-22 17:48:14.292908+05:30,\N,\N,\N,\N,\N
58,\N,John,Doe,Bredon,Mccllum,{married_parent},,\N,vijay,Xx_DEF,ABCedf,PS_ABCD,good,good,good,2025-07-01,2025-07-22,{Yes},{No},{Yes},{No},{Yes},{No},good,{Yes},{No},good,good,{Yes},{No},{Yes},{No},good,good,good,2025-07-22 18:02:32.683128+05:30,\N,\N,\N,\N,\N
59,\N,Kumaran,DA,Bredon,Mccllum,{married_parent},,\N,vijay\, tomjerry,Xx_DEF_1,ABCedf,PS_ABCD,good,good,good,2025-07-01,2025-07-22,{No},{Yes},{No},{Yes},{No},{Yes},good,{Yes},{Yes},good,good,{No},{No},{No},{No},good,good,good,2025-07-22 18:25:00.135111+05:30,\N,\N,\N,\N,\N
60,\N,John,Doe,Bredon,Mccllum,{married_parent},,\N,Samuel\, vijay\, tomjerry,Xx_DEF,ABCedf,PS_ABCD,good,good,good,2025-07-01,2025-07-22,{Yes},{No},{Yes},{No},{Yes},{No},good,{Yes},{Yes},good,good,{No},{Yes},{No},{Yes},good,good,good,2025-07-22 19:10:42.68298+05:30,\N,\N,\N,\N,\N
61,\N,John,Doe,Bredon,Mccllum,{divorced_parent},,\N,XxABCD\, vijay\, Samuel,Xx_DEF,ABCedf_1,PS_ABCD,good,good,good,2025-07-01,2025-07-22,{Yes},{No},{Yes},{No},{Yes},{No},good,{Yes},{No},good,good,{Yes},{No},{No},{Yes},good,good,good,2025-07-22 19:53:05.750343+05:30,\N,\N,\N,\N,\N
62,\N,John,Doe,Bredon,Mccllum,{married_parent},,\N,XxABCD\, vijay\, Samuel,Xx_DEF,ABCedf,PS_ABCD_1,good,good,good,2025-07-01,2025-07-22,{No},{Yes},{Yes},{Yes},{No},{Yes},good,{Yes},{Yes},good,good,{No},{No},{No},{Yes},good,good,good,2025-07-22 20:46:53.619748+05:30,\N,\N,\N,\N,\N
63,\N,John,Doe,Bredon,Mccllum,{married_parent},,\N,Samuel\, XxABCD\, vijay,Xx_DEF,ABC,PS_ABCD_1,good,good,good,2025-07-01,2025-07-22,{Yes},{No},{Yes},{Yes},{Yes},{Yes},good,{No},{No},good,good,{No},{No},{Yes},{No},good,good,good,2025-07-22 20:49:38.379779+05:30,\N,\N,\N,\N,\N
64,\N,John,Doe,Bredon,Mccllum,{married_parent},,\N,XxABCD\, XxABCD\, tomjerry,Xx_DEF,ABCedf,PS_ABCD,good,good,good,2025-07-01,2025-07-22,{No},{No},{No},{No},{Yes},{Yes},good,{Yes},{No},good,good,{No},{No},{Yes},{Yes},good,good,good,2025-07-22 20:51:52.529679+05:30,\N,\N,\N,\N,\N
65,\N,Marry,Jaine,Peter,Parker,{married_parent},,\N,XxABCD\, Samuel\, tomjerry,Xx_DEF,ABCedf_1,PS_ABCD,good,good,good,2025-07-01,2025-07-22,{Yes},{No},{Yes},{Yes},{Yes},{No},good,{No},{No},good,good,{Yes},{Yes},{No},{No},good,good,good,2025-07-22 23:37:54.91148+05:30,\N,\N,\N,\N,\N
66,\N,John,Doe,Bredon,Mccllum,{married_parent},,\N,XxABCD\, vijay\, Samuel,Xx_DEF,ABC,PS_ABCD,good,good,good,2025-07-01,2025-07-22,{No},{Yes},{Yes},{Yes},{Yes},{No},good,{No},{No},good,good,{No},{Yes},{Yes},{Yes},good,good,good,2025-07-22 23:47:30.448416+05:30,\N,\N,\N,\N,\N
67,\N,Tom,Smith,Bredon,Mccllum,{other},good,\N,XxABCD,Xx_DEF,ABCedf_1,good,good,good,good,2025-07-01,2025-07-22,{Yes},{No},{No},{No},{Yes},{Yes},good,{Yes},{Yes},good,good,{No},{Yes},{No},{No},good,good,good,2025-07-22 23:52:26.455261+05:30,\N,\N,\N,\N,\N
68,\N,John,Doe,Bredon,Mccllum,{married_parent},,\N,XxABCD,Xx_DEF,ABCedf,PS_ABCD,good,good,good,2025-07-01,2025-07-23,{Yes},{No},{Yes},{Yes},{Yes},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,good,2025-07-23 00:23:11.334705+05:30,\N,\N,\N,\N,\N
69,\N,John,Doe,John,Smith,{married_parent},,\N,XxABCD,Xx_DEF,ABCedf,PS_ABCD,good,good,good,2025-07-01,2025-07-23,{Yes},{No},{Yes},{Yes},{Yes},{No},good,{No},{No},good,good,{Yes},{Yes},{No},{No},good,good,good,2025-07-23 00:24:39.196993+05:30,\N,\N,\N,\N,\N
70,\N,John,Jerry,John,Smith,{adoptive_parent},,\N,XxABCD\, vijay,Xx_DEF,ABCedf,PS_ABCD_1,good,good,good,2025-07-01,2025-07-23,{Yes},{No},{Yes},{Yes},{Yes},{No},good,{No},{No},good,good,{Yes},{Yes},{Yes},{Yes},good,good,good,2025-07-23 00:27:03.453726+05:30,\N,\N,\N,\N,\N
71,\N,abcdef,Doe,Bredon,Mccllum,{married_parent},,\N,vijay,Xx_DEF,ABC,PS_ABCD,good,good,good,2025-07-01,2025-07-23,{Yes},{No},{No},{No},{No},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,good,2025-07-23 00:30:24.245655+05:30,\N,\N,\N,\N,\N
72,\N,John,Smith,Bredon,Mccllum,{adoptive_parent},,\N,XxABCD\, vijay,Xx_DEF,ABCedf_1,PS_ABCD,good,good,good,2025-07-01,2025-07-23,{Yes},{Yes},{Yes},{Yes},{No},{No},good,{No},{No},good,good,{No},{Yes},{No},{No},good,good,good,2025-07-23 01:04:15.838449+05:30,\N,\N,\N,\N,\N
73,\N,John,Doe,Bredon,Mccllum,{other},nothing,\N,XxABCD,Xx_DEF,ABCedf,PS_ABCD,good,good,good,2025-07-01,2025-07-23,{Yes},{Yes},{Yes},{Yes},{No},{No},good,{No},{No},good,good,{Yes},{Yes},{Yes},{Yes},good,good,good,2025-07-23 01:08:21.477589+05:30,\N,\N,\N,\N,\N
74,\N,Vijay,Jerry,Bredon,Mccllum,{other},good,\N,vijay\, tomjerry\, XxABCD,Xx_DEF,ABCedf,PS_ABCD_1,good,good,good,2025-07-01,2025-07-23,{Yes},{Yes},{Yes},{Yes},{Yes},{Yes},good,{No},{No},good,good,{No},{No},{Yes},{Yes},good,good,good,2025-07-23 01:11:21.334308+05:30,\N,\N,\N,\N,\N
75,\N,Tom,Jerry,Bredon,Mccllum,{married_parent},,\N,XxABCD\, XxABCD1\, vijay,Xx_DEF,ABCedf_1,PS_ABCD,good,good,good,2025-07-01,2025-07-23,{Yes},{Yes},{Yes},{Yes},{No},{No},good,{No},{No},good,good,{Yes},{Yes},{No},{No},good,good,good,2025-07-23 20:12:21.27626+05:30,\N,\N,\N,\N,\N
76,\N,John,Smith,Bredon,Mccllum,{married_parent},,\N,XxABCD\, XxABCD,Xx_DEF,ABCedf,PS_ABCD,good,good,good,2025-07-01,2025-07-23,{Yes},{Yes},{Yes},{No},{No},{No},good,{No},{Yes},good,good,{Yes},{Yes},{No},{No},good,good,good,2025-07-23 20:53:11.853787+05:30,\N,\N,\N,\N,\N
77,\N,John,Doe,Bredon,Mccllum,{married_parent},,\N,XxABCD\, tomjerry,Xx_DEF,ABCedf,PS_ABCD_1,good,good,good,2025-07-01,2025-07-23,{Yes},{Yes},{Yes},{No},{No},{Yes},good,{Yes},{Yes},good,good,{No},{Yes},{No},{No},good,good,good,2025-07-23 21:55:26.992502+05:30,127.0.0.1,pdfs/intake.pdf,2025-07-23 21:55:22.345+05:30,\N,\N
78,\N,John,Smith,Bredon,Mccllum,{married_parent},,\N,XxABCD\, vijay,Xx_DEF,ABCedf,PS_ABCD,good,good,good,2025-07-01,2025-07-23,{Yes},{No},{Yes},{Yes},{No},{No},good,{No},{Yes},good,good,{Yes},{No},{No},{No},good,good,good,2025-07-23 23:25:12.590986+05:30,127.0.0.1,pdfs/intake_eRnGtEt.pdf,2025-07-23 23:25:07.61+05:30,\N,\N
79,\N,Vijay,Smith,Bredon,Mccllum,{married_parent},,\N,XxABCD\, XxABCD\, Samuel,Xx_DEF,ABCedf,good,good,good,good,2025-07-01,2025-07-18,{Yes},{No},{Yes},{Yes},{No},{No},good,{Yes},{Yes},good,good,{Yes},{Yes},{No},{No},good,good,good,2025-07-23 23:30:56.592335+05:30,127.0.0.1,pdfs/intake_nmhDfJH.pdf,2025-07-23 23:30:53.379+05:30,\N,\N
80,\N,Tom,Doe,Bredon,Mccllum,{married_parent},,\N,vijay\, Samuel\, XxABCD,Xx_DEF,ABCedf,PS_ABCD,good,good,good,2025-07-01,2025-07-23,{Yes},{No},{Yes},{No},{Yes},{No},good,{Yes},{No},good,good,{Yes},{No},{No},{Yes},good,good,good,2025-07-23 23:54:29.804122+05:30,127.0.0.1,pdfs/intake_Gv0unhE.pdf,2025-07-23 23:54:24.376+05:30,\N,\N
81,\N,Vijay,Doe,John,vijay,{married_parent},,\N,XxABCD\, vijay,,,,,good,good,2025-07-01,2025-07-24,{Yes},{Yes},{Yes},{Yes},{Yes},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,,2025-07-24 00:07:18.787438+05:30,127.0.0.1,pdfs/intake_DrN02zM.pdf,2025-07-24 00:07:13.993+05:30,\N,\N
82,\N,John,Smith,Bredon,Smith,{married_parent},,\N,XxABCD\, vijay,Xx_DEF,ABCedf,PS_ABCD_1,good,good,good,2025-07-01,2025-07-23,{Yes},{No},{No},{No},{No},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,good,2025-07-24 00:22:35.011102+05:30,127.0.0.1,pdfs/intake_I5tSmfy.pdf,2025-07-24 00:22:32.316+05:30,\N,\N
83,\N,Tom,Jerry,Bredon,Smith,{married_parent},,\N,XxABCD\, vijay,Xx_DEF,ABCedf,PS_ABCD,good,good,good,2025-07-01,2025-07-24,{Yes},{No},{Yes},{Yes},{Yes},{No},good,{No},{No},good,good,{Yes},{Yes},{No},{No},good,good,good,2025-07-24 00:25:41.312692+05:30,127.0.0.1,pdfs/intake_dKKxFox.pdf,2025-07-24 00:25:36.254+05:30,\N,\N
113,\N,John,Doe,Kishore,Kumaran,{married_parent},,\N,vijay,,,,,,,2025-08-01,2025-08-04,{Yes},{Yes},{Yes},{Yes},{Yes},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,good,2025-08-05 18:55:29.641785+05:30,127.0.0.1,pdfs/intake_50f94ea6.pdf,2025-08-05 18:55:26.731+05:30,\N,\N
84,\N,John,Smith,Bredon,Mccllum,{married_parent},,\N,XxABCD\, vijay,Xx_DEF,ABCedf,PS_ABCD,good,good,good,2025-07-01,2025-07-24,{Yes},{Yes},{Yes},{Yes},{No},{No},good,{No},{No},good,good,{Yes},{Yes},{No},{No},good,good,good,2025-07-24 00:42:54.202513+05:30,127.0.0.1,pdfs/intake_s0CPonM.pdf,2025-07-24 00:42:49.238+05:30,\N,\N
85,\N,Elon,Musk,Stuart,Little,{married_parent},,\N,vijay\, Samuel\, tomjerry,Xx_DEF,ABCedf,PS_ABCD_1,good,good,good,2025-07-01,2025-07-24,{Yes},{No},{Yes},{Yes},{Yes},{No},good,{No},{No},good,good,{Yes},{Yes},{No},{No},good,good,good,2025-07-24 17:37:43.19567+05:30,127.0.0.1,pdfs/intake_13e71131.pdf,2025-07-24 17:37:38.13+05:30,\N,\N
86,\N,John,Doe,Aravind,Samy,{married_parent},,\N,XxABCD\, tomjerry\, vijay,Xx_DEF,ABCedf_1,PS_ABCD,good,good,good,2025-07-01,2025-07-28,{Yes},{Yes},{Yes},{No},{No},{No},good,{Yes},{Yes},good,good,{No},{No},{Yes},{Yes},good,good,good,2025-07-28 17:58:12.125545+05:30,127.0.0.1,pdfs/intake_5580a174.pdf,2025-07-28 17:58:08.353+05:30,\N,\N
87,\N,John,Doe,Kishore,Kumaran,{married_parent},,\N,XxABCD\, tomjerry\, vijay,Xx_DEF,ABCedf_1,PS_ABCD_1,good,good,good,2025-07-01,2025-07-29,{No},{No},{No},{Yes},{Yes},{Yes},good,{No},{No},good,good,{No},{No},{Yes},{Yes},good,good,good,2025-07-29 01:39:59.417673+05:30,127.0.0.1,pdfs/intake_95415fc1.pdf,2025-07-29 01:39:53.61+05:30,\N,\N
88,\N,John,Jerry,Bredon,Smith,{married_parent},,\N,Samuel\, tomjerry\, vijay,Xx_DEF,ABCedf,PS_ABCD,good,good,good,2025-07-01,2025-07-31,{Yes},{Yes},{Yes},{No},{No},{No},good,{Yes},{Yes},good,good,{Yes},{No},{Yes},{Yes},good,good,good,2025-07-31 16:06:50.416435+05:30,127.0.0.1,pdfs/intake_10396d25.pdf,2025-07-31 16:06:45.249+05:30,\N,\N
89,\N,John,Smith,Kishore,Kumaran,{married_parent},,\N,vijay\, Samuel\, tomjerry,Xx_DEF,ABCedf,PS_ABCD,good,good,good,2025-08-01,2025-08-03,{No},{No},{No},{Yes},{Yes},{Yes},good,{No},{No},good,good,{No},{Yes},{No},{No},good,good,good,2025-08-03 15:30:25.824417+05:30,127.0.0.1,pdfs/intake_b185f529.pdf,2025-08-03 15:30:20.37+05:30,\N,\N
90,\N,John,Smith,Jackie,Chan,{married_parent},,\N,vijay\, Samuel\, tomjerry,Xx_DEF,ABCedf,PS_ABCD,good,good,good,2025-08-01,2025-08-04,{No},{No},{No},{Yes},{Yes},{Yes},good,{No},{No},good,good,{No},{Yes},{Yes},{Yes},good,good,good,2025-08-04 16:51:05.951164+05:30,127.0.0.1,pdfs/intake_1c4a3b6e.pdf,2025-08-04 16:51:02.231+05:30,\N,\N
91,\N,Tom,Jerry,Kishore,Kumaran,{married_parent},,\N,XxABCD\, tomjerry\, Samuel,Xx_DEF,ABCedf,PS_ABCD,good,good,good,2025-08-01,2025-08-04,{Yes},{Yes},{Yes},{No},{No},{No},good,{Yes},{Yes},good,good,{Yes},{No},{No},{No},good,good,good,2025-08-04 17:34:17.299739+05:30,127.0.0.1,pdfs/intake_1b13bb01.pdf,2025-08-04 17:34:13.555+05:30,\N,\N
92,\N,John,Doe,Mike,Tyson,{married_parent},,\N,XxABCD\, Samuel\, vijay,Xx_DEF,ABCedf,PS_ABCD,good,good,good,2025-08-01,2025-08-04,{No},{No},{No},{Yes},{Yes},{Yes},good,{No},{No},good,good,{No},{Yes},{Yes},{Yes},good,good,good,2025-08-04 19:10:52.034844+05:30,127.0.0.1,pdfs/intake_798192c3.pdf,2025-08-04 19:10:47.875+05:30,\N,\N
93,\N,Max,Well,Dwayne,Bravo,{married_parent},,\N,XxABCD\, vijay\, tomjerry,Xx_DEF,ABCedf_1,PS_ABCD,good,good,good,2025-08-01,2025-08-04,{Yes},{Yes},{Yes},{No},{No},{No},good,{Yes},{Yes},good,good,{Yes},{No},{Yes},{Yes},good,good,good,2025-08-04 19:25:11.897636+05:30,127.0.0.1,pdfs/intake_b6cc85de.pdf,2025-08-04 19:25:07.428+05:30,\N,\N
94,\N,John,Doe,Kishore,Kumaran,{married_parent},,\N,XxABCD,Xx_DEF,ABCedf,PS_ABCD,good,good,good,2025-08-01,2025-08-04,{No},{No},{No},{Yes},{Yes},{Yes},good,{No},{No},good,good,{No},{Yes},{Yes},{Yes},good,good,good,2025-08-04 19:37:45.766976+05:30,127.0.0.1,pdfs/intake_2965d45e.pdf,2025-08-04 19:37:43+05:30,\N,\N
95,\N,John,Smith,Christopher,Nolan,{married_parent},,\N,Samuel\, tomjerry\, XxABCD,Xx_DEF_1,ABCedf_1,PS_ABCD_1,good,good,good,2025-08-01,2025-08-04,{No},{No},{No},{Yes},{Yes},{Yes},good,{No},{No},good,good,{No},{Yes},{Yes},{Yes},good,good,good,2025-08-04 20:33:28.371855+05:30,127.0.0.1,pdfs/intake_377c23f5.pdf,2025-08-04 20:33:23.975+05:30,\N,\N
96,\N,John,Doe,Kishore,Kumaran,{married_parent},,\N,vijay,Xx_DEF,ABCedf,PS_ABCD,This field is required,This field is required,This field is required,2025-08-01,2025-08-04,{No},{No},{No},{Yes},{Yes},{Yes},good,{No},{No},good,good,{No},{Yes},{Yes},{Yes},good,good,good,2025-08-04 23:22:34.973767+05:30,127.0.0.1,pdfs/intake_05785dc5.pdf,2025-08-04 23:22:31.687+05:30,\N,\N
97,\N,John,Doe,Kishore,Kumaran,{married_parent},,\N,XxABCD,Xx_DEF,ABCedf_1,PS_ABCD,good,good,good,2025-08-01,2025-08-05,{No},{No},{No},{Yes},{Yes},{Yes},good,{No},{No},good,good,{No},{Yes},{Yes},{Yes},good,good,good,2025-08-05 00:40:03.81905+05:30,127.0.0.1,pdfs/intake_b760d724.pdf,2025-08-05 00:39:59.011+05:30,\N,\N
98,\N,John,Smith,Kishore,Kumaran,{married_parent},,\N,XxABCD,Xx_DEF,ABCedf,good,good,good,good,2025-08-01,2025-08-05,{Yes},{Yes},{Yes},{No},{No},{No},good,{Yes},{Yes},good,good,{Yes},{No},{Yes},{Yes},good,good,good,2025-08-05 00:51:43.495753+05:30,127.0.0.1,pdfs/intake_11c33132.pdf,2025-08-05 00:51:40.412+05:30,\N,\N
99,\N,John,Smith,Alan,walker,{married_parent},,\N,Samuel\, tomjerry,Xx_DEF,ABCedf,PS_ABCD_1,good,good,good,2025-08-01,2025-08-04,{No},{No},{No},{Yes},{Yes},{Yes},good,{No},{No},good,good,{No},{Yes},{Yes},{Yes},good,good,good,2025-08-05 00:58:48.473062+05:30,127.0.0.1,pdfs/intake_1801fa43.pdf,2025-08-05 00:58:45.223+05:30,\N,\N
100,\N,Justin,Beiber,Tony,smoke,{married_parent},,\N,XxABCD\, vijay,Xx_DEF,ABCedf,PS_ABCD_1,good,good,good,2025-08-01,2025-08-05,{Yes},{Yes},{Yes},{No},{No},{No},good,{Yes},{Yes},good,good,{No},{Yes},{Yes},{Yes},good,good,good,2025-08-05 01:18:14.132639+05:30,127.0.0.1,pdfs/intake_498bd160.pdf,2025-08-05 01:18:10.737+05:30,\N,\N
101,\N,John,Smith,Kishore,Kumaran,{married_parent},,\N,tomjerry\, vijay\, Samuel,Xx_DEF,ABCedf_1,PS_ABCD,good,good,good,2025-08-01,2025-08-05,{Yes},{Yes},{Yes},{Yes},{Yes},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,good,2025-08-05 14:04:36.041746+05:30,49.47.219.8,pdfs/intake_18b5accc.pdf,2025-08-05 14:04:31.135+05:30,\N,\N
102,\N,Tom,Smith,Kishore,Kumaran,{married_parent},,\N,vijay\, Samuel\, tomjerry,Xx_DEF,ABCedf,PS_ABCD,good,good,good,2025-08-01,2025-08-05,{Yes},{Yes},{Yes},{No},{No},{No},good,{Yes},{Yes},good,good,{Yes},{No},{Yes},{Yes},good,good,good,2025-08-05 14:29:27.709852+05:30,127.0.0.1,pdfs/intake_cdb63c4f.pdf,2025-08-05 14:29:22.857+05:30,\N,\N
103,\N,Vijay,Joseph,Ajay,Kumar,{married_parent},,\N,vijay\, Samuel\, tomjerry,Xx_DEF,ABCedf,PS_ABCD,good,good,good,2025-08-01,2025-08-05,{Yes},{Yes},{Yes},{No},{No},{No},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,good,2025-08-05 14:31:55.509869+05:30,127.0.0.1,pdfs/intake_7813d5dc.pdf,2025-08-05 14:31:50.475+05:30,\N,\N
104,\N,Tom,Doe,Kishore,Kumaran,{married_parent},,\N,XxABCD,Xx_DEF,ABCedf,PS_ABCD,good,good,good,2025-08-01,2025-08-05,{Yes},{Yes},{Yes},{Yes},{Yes},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,good,2025-08-05 14:59:15.023183+05:30,127.0.0.1,pdfs/intake_e490e5d0.pdf,2025-08-05 14:59:10.666+05:30,\N,\N
105,\N,John,Smith,Kishore,Kumaran,{married_parent},,\N,XxABCD\, Samuel\, tomjerry,Xx_DEF_1,ABCedf_1,PS_ABCD,good,good,good,2025-08-01,2025-08-05,{Yes},{Yes},{Yes},{No},{No},{No},good,{Yes},{Yes},good,good,{Yes},{No},{Yes},{Yes},good,good,good,2025-08-05 15:17:19.488544+05:30,127.0.0.1,pdfs/intake_c1153fa7.pdf,2025-08-05 15:17:13.876+05:30,\N,\N
106,\N,John,Smith,Kishore,Kumaran,{married_parent},,\N,XxABCD\, tomjerry\, Samuel,,,,,,,2025-08-01,2025-08-05,{Yes},{Yes},{Yes},{No},{No},{No},good,{Yes},{Yes},good,good,{Yes},{No},{No},{No},good,good,good,2025-08-05 15:38:07.9195+05:30,127.0.0.1,pdfs/intake_d98141fa.pdf,2025-08-05 15:38:03.575+05:30,\N,\N
107,\N,John,Doe,Kishore,Kumaran,{married_parent},,\N,XxABCD,,,,,,,2025-08-05,2025-08-09,{Yes},{Yes},{Yes},{Yes},{Yes},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,good,2025-08-05 15:41:41.965112+05:30,127.0.0.1,pdfs/intake_a07c2bfa.pdf,2025-08-05 15:41:39.408+05:30,\N,\N
108,\N,John,Doe,Kishore,Kumaran,{married_parent},,\N,XxABCD,,,,,,,2025-08-01,2025-08-05,{Yes},{Yes},{Yes},{Yes},{No},{No},good,{No},{No},good,good,{Yes},{Yes},{Yes},{Yes},good,good,good,2025-08-05 16:31:29.579085+05:30,127.0.0.1,pdfs/intake_e37028be.pdf,2025-08-05 16:31:25.924+05:30,\N,\N
109,\N,Tom,Doe,Kishore,Kumaran,{married_parent},,\N,vijay\, XxABCD,,,,,,,2025-08-01,2025-08-05,{Yes},{Yes},{Yes},{Yes},{Yes},{Yes},good,{Yes},{No},good,good,{No},{No},{Yes},{Yes},good,good,good,2025-08-05 17:38:26.740341+05:30,127.0.0.1,pdfs/intake_27b08cc4.pdf,2025-08-05 17:38:22.026+05:30,\N,\N
110,\N,John,Doe,Kishore,Kumaran,{married_parent},,\N,XxABCD,,,,,,,2025-08-01,2025-08-04,{Yes},{Yes},{Yes},{No},{No},{No},good,{Yes},{Yes},good,good,{Yes},{No},{Yes},{Yes},good,good,good,2025-08-05 18:09:31.534756+05:30,127.0.0.1,pdfs/intake_1060d667.pdf,2025-08-05 18:09:27.094+05:30,\N,\N
111,\N,John,Smith,Kishore,Kumaran,{married_parent},,\N,XxABCD,,,,,,,2025-08-01,2025-08-05,{Yes},{Yes},{Yes},{Yes},{Yes},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,good,2025-08-05 18:11:01.749243+05:30,127.0.0.1,pdfs/intake_12d14988.pdf,2025-08-05 18:10:58.712+05:30,\N,\N
112,\N,John,Doe,Kishore,Kumaran,{married_parent},,\N,XxABCD,,,,,,,2025-08-01,2025-08-05,{Yes},{Yes},{Yes},{Yes},{Yes},{Yes},good,{No},{No},good,good,{No},{No},{Yes},{Yes},good,good,good,2025-08-05 18:32:45.014075+05:30,127.0.0.1,pdfs/intake_cc028dd7.pdf,2025-08-05 18:32:42.191+05:30,\N,\N
114,\N,John,Smith,Kishore,Kumaran,{married_parent},,\N,XxABCD\, XxABCD,,,,,,,2025-08-01,2025-08-05,{No},{No},{Yes},{Yes},{Yes},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,good,2025-08-05 19:13:10.537677+05:30,127.0.0.1,pdfs/intake_267117c1.pdf,2025-08-05 19:13:07.421+05:30,\N,\N
115,\N,John,Doe,Kishore,Kumaran,{married_parent},,\N,XxABCD,,,,good,good,good,2025-08-01,2025-08-04,{Yes},{Yes},{Yes},{No},{No},{No},good,{Yes},{Yes},good,good,{Yes},{No},{Yes},{Yes},good,good,good,2025-08-05 21:16:28.127924+05:30,127.0.0.1,pdfs/intake_c1c5cabe.pdf,2025-08-05 21:16:24.91+05:30,\N,\N
116,\N,John,Smith,Kishore,Kumaran,{married_parent},,\N,Samuel,Xx_DEF,ABCedf,PS_ABCD,good,good,good,2025-08-01,2025-08-04,{Yes},{Yes},{Yes},{Yes},{No},{No},good,{No},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,good,2025-08-05 21:47:22.350425+05:30,127.0.0.1,pdfs/intake_c74e8c32.pdf,2025-08-05 21:47:19.283+05:30,\N,\N
117,\N,John,Doe,Kishore,Kumaran,{married_parent},,\N,XxABCD,,,,,,,2025-08-01,2025-08-05,{Yes},{Yes},{Yes},{Yes},{No},{No},good,{No},{No},good,good,{Yes},{Yes},{Yes},{Yes},good,good,good,2025-08-05 21:57:04.524889+05:30,127.0.0.1,pdfs/intake_2ed0c431.pdf,2025-08-05 21:57:01.618+05:30,\N,\N
118,\N,Tom,Jerry,Kishore,Kumaran,{married_parent},,\N,vijay\, XxABCD\, Samuel,,,,,,,2025-08-02,2025-08-04,{Yes},{Yes},{Yes},{No},{No},{No},good,{Yes},{Yes},good,good,{Yes},{No},{Yes},{Yes},good,good,good,2025-08-06 17:38:09.201191+05:30,127.0.0.1,pdfs/intake_27a95cab.pdf,2025-08-06 17:38:05.607+05:30,\N,\N
119,\N,John,Doe,Bredon,Mccllum,{married_parent},,\N,XxABCD,,,,,,,2025-08-01,2025-08-07,{Yes},{Yes},{No},{No},{Yes},{Yes},good,{No},{No},good,good,{Yes},{Yes},{Yes},{Yes},good,good,,2025-08-07 17:39:56.55793+05:30,127.0.0.1,pdfs/intake_91e447f8.pdf,2025-08-07 17:39:53.891+05:30,\N,\N
120,\N,Tom,Smith,Bredon,Mccllum,{married_parent},,\N,XxABCD\, XxABCD,,,,,,,2025-07-01,2025-08-07,{Yes},{Yes},{Yes},{Yes},{Yes},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,,2025-08-07 18:17:43.226407+05:30,127.0.0.1,pdfs/intake_132d8b1a.pdf,2025-08-07 18:17:40.008+05:30,\N,\N
121,\N,John,Smith,Bredon,Mccllum,{married_parent},,\N,XxABCD\, vijay\, XxABCD,,,,,,,2025-08-01,2025-08-07,{Yes},{Yes},{Yes},{Yes},{Yes},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,good,2025-08-07 18:18:59.075535+05:30,127.0.0.1,pdfs/intake_d5518c40.pdf,2025-08-07 18:18:55.44+05:30,\N,\N
122,\N,John,Smith,Bredon,Mccllum,{married_parent},,\N,Samuel\, vijay\, XxABCD,,,,,,,2025-07-01,2025-08-07,{Yes},{Yes},{Yes},{No},{No},{No},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,good,2025-08-07 18:21:04.495767+05:30,127.0.0.1,pdfs/intake_dbc089e6.pdf,2025-08-07 18:21:00.867+05:30,\N,\N
123,\N,John,Jerry,Bredon,Mccllum,{married_parent},,\N,XxABCD\, vijay\, Samuel,,,,,,,2025-08-01,2025-08-07,{Yes},{Yes},{Yes},{Yes},{Yes},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,,2025-08-07 18:29:15.068402+05:30,127.0.0.1,pdfs/intake_af978e50.pdf,2025-08-07 18:29:12.207+05:30,\N,\N
124,\N,Tom,Doe,Bredon,Mccllum,{married_parent},,\N,XxABCD1\, vijay\, XxABC\, Samuel,,,,,,,2025-08-04,2025-08-07,{Yes},{Yes},{Yes},{Yes},{Yes},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,good,2025-08-07 18:58:14.96736+05:30,127.0.0.1,pdfs/intake_162da231.pdf,2025-08-07 18:58:10.813+05:30,\N,\N
125,\N,John,Doe,Bredon,Mccllum,{married_parent},,\N,XxABCD\, XxABCD,,,,,,,2025-08-01,2025-08-07,{Yes},{Yes},{Yes},{Yes},{Yes},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,good,2025-08-07 19:00:47.788975+05:30,127.0.0.1,pdfs/intake_52bee3e6.pdf,2025-08-07 19:00:45.247+05:30,\N,\N
126,\N,John,Doe,Bredon,Mccllum,{married_parent},,\N,XxABCD1\, vijay\, Samuel,,,,,,,2025-08-01,2025-08-08,{Yes},{Yes},{Yes},{Yes},{No},{No},good,{No},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,,2025-08-07 19:51:24.670223+05:30,127.0.0.1,pdfs/intake_20f8980e.pdf,2025-08-07 19:51:21.662+05:30,\N,\N
127,\N,Tom,Smith,Kishore,DA,{married_parent},,\N,XxABCD1\, XxABCD\, tomjerry,,,,,,,2025-08-01,2025-08-07,{Yes},{Yes},{Yes},{No},{No},{No},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,,2025-08-07 19:52:47.407891+05:30,127.0.0.1,pdfs/intake_09bdcd49.pdf,2025-08-07 19:52:43.921+05:30,\N,\N
128,\N,John,Doe,Bredon,Mccllum,{married_parent},,\N,vijay\, XxABCD\, Samuel,,,,,,,2025-07-01,2025-08-04,{Yes},{Yes},{Yes},{Yes},{Yes},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,,2025-08-07 19:54:53.321582+05:30,127.0.0.1,pdfs/intake_f467f1f4.pdf,2025-08-07 19:54:50.378+05:30,\N,\N
129,\N,John,Doe,Bredon,Mccllum,{married_parent},,\N,XxABCD\, tomjerry\, tomjerry,,,,,,,2025-08-01,2025-08-07,{Yes},{Yes},{Yes},{Yes},{No},{No},good,{No},{No},good,good,{Yes},{Yes},{Yes},{Yes},good,good,good,2025-08-07 19:58:41.208026+05:30,127.0.0.1,pdfs/intake_18c0213e.pdf,2025-08-07 19:58:38.217+05:30,\N,\N
130,\N,Tom,Jerry,Bredon,Mccllum,{married_parent},,\N,XxABCD1\, vijay\, Samuel,,,,,,,2025-08-01,2025-08-07,{Yes},{Yes},{Yes},{Yes},{Yes},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,good,2025-08-07 19:59:49.859117+05:30,127.0.0.1,pdfs/intake_25cdca48.pdf,2025-08-07 19:59:46.111+05:30,\N,\N
131,\N,John,Doe,Bredon,Mccllum,{married_parent},,\N,XxABCD1\, tomjerry,,,,,,,2025-08-01,2025-08-07,{Yes},{Yes},{Yes},{Yes},{Yes},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,,2025-08-07 20:04:40.544557+05:30,127.0.0.1,pdfs/intake_8abd9f1b.pdf,2025-08-07 20:04:37.947+05:30,\N,\N
132,\N,John,Doe,Bredon,Mccllum,{married_parent},,\N,vijay\, XxABCD1\, tomjerry,,,,,,,2025-07-01,2025-08-07,{Yes},{Yes},{Yes},{Yes},{Yes},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,good,2025-08-07 20:05:32.177298+05:30,127.0.0.1,pdfs/intake_891692db.pdf,2025-08-07 20:05:28.558+05:30,\N,\N
133,\N,John,Smith,Bredon,Mccllum,{married_parent},,\N,XxABCD\, XxABCD,,,,,,,2025-07-01,2025-08-07,{Yes},{Yes},{Yes},{No},{No},{No},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,good,2025-08-07 20:06:43.520617+05:30,127.0.0.1,pdfs/intake_5cff3070.pdf,2025-08-07 20:06:40.311+05:30,\N,\N
134,\N,John,Smith,Kishore,Mccllum,{married_parent},,\N,tomjerry\, XxABCD1\, Samuel,,,,,,,2025-08-01,2025-08-07,{Yes},{Yes},{Yes},{No},{No},{No},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,,2025-08-07 20:09:29.305606+05:30,127.0.0.1,pdfs/intake_87ad12b1.pdf,2025-08-07 20:09:25.679+05:30,\N,\N
135,\N,John,Smith,Kishore,DA,{married_parent},,\N,XxABCD\, vijay\, tomjerry,,,,,,,2025-08-03,2025-08-04,{Yes},{Yes},{Yes},{No},{No},{No},good,{Yes},{Yes},good,good,{Yes},{No},{Yes},{Yes},good,good,,2025-08-07 20:15:52.676881+05:30,127.0.0.1,pdfs/intake_0afa76a6.pdf,2025-08-07 20:15:49.298+05:30,\N,\N
136,\N,Tom,Doe,Bredon,Mccllum,{married_parent},,\N,XxABCD1\, XxABCD,,,,,,,2025-08-01,2025-08-07,{Yes},{Yes},{Yes},{Yes},{No},{No},good,{No},{No},good,good,{Yes},{Yes},{Yes},{Yes},good,good,,2025-08-07 20:17:10.937068+05:30,127.0.0.1,pdfs/intake_5d223454.pdf,2025-08-07 20:17:08.072+05:30,\N,\N
137,\N,John,Doe,Bredon,Mccllum,{married_parent},,\N,XxABCD1\, vijay,,,,,,,2025-07-01,2025-08-07,{Yes},{Yes},{Yes},{Yes},{Yes},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,,2025-08-07 20:53:17.4252+05:30,127.0.0.1,pdfs/intake_dd23f67c.pdf,2025-08-07 20:53:14.573+05:30,\N,\N
138,\N,John,Smith,Bredon,Mccllum,{married_parent},,\N,XxABCD1\, tomjerry,,,,,,,2025-08-01,2025-08-07,{Yes},{Yes},{Yes},{Yes},{Yes},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,,2025-08-07 20:57:26.586818+05:30,127.0.0.1,pdfs/intake_ff67a32c.pdf,2025-08-07 20:57:23.701+05:30,\N,\N
139,\N,John,Smith,Bredon,Mccllum,{married_parent},,\N,XxABCD1\, XxABCD,,,,,,,2025-07-01,2025-08-04,{Yes},{Yes},{Yes},{Yes},{Yes},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,good,2025-08-07 21:01:00.563323+05:30,127.0.0.1,pdfs/intake_994f58a8.pdf,2025-08-07 21:00:58.19+05:30,\N,\N
140,\N,John,Doe,Bredon,Mccllum,{married_parent},,\N,XxABCD\, XxABCD\, tomjerry,,,,,,,2025-08-01,2025-08-07,{Yes},{Yes},{Yes},{Yes},{Yes},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,good,2025-08-07 21:11:35.045847+05:30,127.0.0.1,pdfs/intake_bf6b461d.pdf,2025-08-07 21:11:31.526+05:30,\N,\N
141,\N,Tom,Smith,Bredon,Mccllum,{married_parent},,\N,XxABCD\, vijay,,,,,,,2025-08-01,2025-08-07,{Yes},{Yes},{Yes},{Yes},{No},{No},good,{No},{No},good,good,{Yes},{Yes},{Yes},{Yes},good,good,,2025-08-07 21:12:47.217571+05:30,127.0.0.1,pdfs/intake_d34abd75.pdf,2025-08-07 21:12:44.238+05:30,\N,\N
142,\N,Tom,Smith,Bredon,Mccllum,{married_parent},,\N,Samuel\, XxABCD,,,,,,,2025-08-01,2025-08-07,{Yes},{Yes},{Yes},{Yes},{No},{No},good,{No},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,good,2025-08-07 21:13:44.758674+05:30,127.0.0.1,pdfs/intake_329a1791.pdf,2025-08-07 21:13:42.259+05:30,\N,\N
143,\N,Tom,Doe,Bredon,Mccllum,{married_parent},,\N,XxABCD\, Samuel,,,,,,,2025-07-01,2025-08-04,{Yes},{Yes},{Yes},{Yes},{Yes},{No},good,{No},{No},good,good,{No},{Yes},{Yes},{Yes},good,good,,2025-08-07 21:19:27.779909+05:30,127.0.0.1,pdfs/intake_4b3517fa.pdf,2025-08-07 21:19:24.643+05:30,\N,\N
144,\N,John,Doe,Bredon,Mccllum,{married_parent},,\N,XxABCD\, vijay,,,,,,,2025-08-04,2025-08-07,{Yes},{Yes},{Yes},{Yes},{Yes},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,,2025-08-07 21:35:13.584243+05:30,127.0.0.1,pdfs/intake_09c86fe9.pdf,2025-08-07 21:35:10.244+05:30,\N,\N
145,\N,John,Smith,Kishore,Kumaran,{married_parent},,\N,Samuel\, XxABCD,,,,,,,2025-08-01,2025-08-07,{Yes},{Yes},{Yes},{Yes},{Yes},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,,2025-08-07 22:12:25.362074+05:30,127.0.0.1,pdfs/intake_60418abc.pdf,2025-08-07 22:12:22.903+05:30,\N,\N
146,\N,John,Smith,Kishore,Kumaran,{married_parent},,\N,XxABCD\, tomjerry,,,,,,,2025-08-01,2025-08-04,{Yes},{Yes},{Yes},{Yes},{Yes},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,good,2025-08-07 22:47:48.955798+05:30,127.0.0.1,pdfs/intake_f13725ca.pdf,2025-08-07 22:47:46.476+05:30,\N,\N
147,\N,John,Smith,Kishore,Kumaran,{married_parent},,\N,XxABCD\, Samuel,,,,,,,2025-08-01,2025-08-08,{Yes},{Yes},{Yes},{Yes},{No},{No},good,{No},{No},good,good,{Yes},{Yes},{Yes},{Yes},good,good,good,2025-08-08 16:15:55.89601+05:30,127.0.0.1,pdfs/intake_1f088239.pdf,2025-08-08 16:15:53.511+05:30,\N,\N
148,\N,John,Smith,Kishore,Kumaran,{married_parent},,\N,XxABCD\, vijay\, tomjerry,,,,,,,2025-08-01,2025-08-10,{Yes},{Yes},{Yes},{Yes},{Yes},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,,2025-08-10 13:04:51.643206+05:30,127.0.0.1,pdfs/intake_a9111197.pdf,2025-08-10 13:04:48.458+05:30,1,\N
149,\N,Tom,Smith,Kishore,Kumaran,{married_parent},,\N,Samuel\, XxABCD,,,,,,,2025-08-01,2025-08-10,{Yes},{Yes},{Yes},{Yes},{Yes},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,,2025-08-10 14:21:31.508143+05:30,127.0.0.1,pdfs/intake_a731ce17.pdf,2025-08-10 14:21:28.489+05:30,2,\N
150,\N,John,Doe,Bredon,Mccllum,{married_parent},,\N,XxABCD,,,,,,,2025-08-02,2025-08-11,{Yes},{Yes},{Yes},{Yes},{Yes},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,,2025-08-11 19:11:10.04793+05:30,127.0.0.1,pdfs/intake_0d1356b4.pdf,2025-08-11 19:11:07.526+05:30,3,\N
151,\N,sam,mike,Bredon,Smith,{married_parent},,\N,XxABCD\, vijay,Xx_DEF,,PS_ABCD_1,,,,2025-08-01,2025-08-11,{Yes},{Yes},{Yes},{No},{No},{No},good,{Yes},{Yes},good,good,{Yes},{No},{Yes},{Yes},good,good,good,2025-08-11 19:18:02.322021+05:30,127.0.0.1,pdfs/intake_50e0cf85.pdf,2025-08-11 19:17:59.884+05:30,4,\N
152,\N,Vijay,Joseph,Bredon,Mccllum,{married_parent},,\N,XxABCD\, vijay,,ABCedf,PS_ABCD,good,good,good,2025-08-01,2025-08-11,{Yes},{Yes},{Yes},{Yes},{Yes},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,good,2025-08-11 19:23:55.233668+05:30,127.0.0.1,pdfs/intake_fa33e1b8.pdf,2025-08-11 19:23:50.366+05:30,5,\N
153,\N,Mike,Tyson,Kishore,Kumaran,{married_parent},,\N,XxABCD\, Samuel\, tomjerry,Xx_DEF,ABCedf_1,PS_ABCD,good,good,good,2025-08-01,2025-08-11,{Yes},{Yes},{Yes},{Yes},{Yes},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,good,2025-08-11 21:53:45.994599+05:30,127.0.0.1,pdfs/intake_499fc848.pdf,2025-08-11 21:53:42.149+05:30,6,\N
177,\N,John,Doe,Kishore,Kumaran,{married_parent},,\N,XxABCD,,,,,,,2025-08-04,2025-08-13,{Yes},{Yes},{Yes},{Yes},{Yes},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,good,2025-08-13 17:24:45.839658+05:30,127.0.0.1,pdfs/intake_d8ed7098.pdf,2025-08-13 17:24:41.865+05:30,30,\N
154,\N,John,Doe,Kishore,Kumaran,{married_parent},,\N,XxABCD\, vijay\, tomjerry,Xx_DEF,ABCedf,PS_ABCD,good,good,good,2025-08-01,2025-08-12,{Yes},{Yes},{Yes},{Yes},{Yes},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,good,2025-08-12 00:07:06.529046+05:30,127.0.0.1,pdfs/intake_479192a3.pdf,2025-08-12 00:07:02.691+05:30,7,\N
155,\N,John,Doe,Kishore,Kumaran,{married_parent},,\N,XxABCD\, vijay,,,,,,,2025-08-01,2025-08-12,{Yes},{Yes},{Yes},{Yes},{Yes},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,,2025-08-12 22:02:30.882346+05:30,127.0.0.1,pdfs/intake_684ede42.pdf,2025-08-12 22:02:27.621+05:30,8,\N
156,\N,John,Doe,Kishore,Kumaran,{married_parent},,\N,XxABCD\, Samuel,,,,,,,2025-08-01,2025-08-12,{Yes},{Yes},{Yes},{Yes},{Yes},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,,2025-08-12 22:04:29.970369+05:30,127.0.0.1,pdfs/intake_c4b41432.pdf,2025-08-12 22:04:25.747+05:30,9,\N
157,\N,John,Doe,Kishore,Kumaran,{married_parent},,\N,XxABC\, vijay,,,,,,,2025-08-01,2025-08-12,{Yes},{Yes},{Yes},{Yes},{Yes},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,,2025-08-12 22:49:25.276285+05:30,127.0.0.1,pdfs/intake_30095557.pdf,2025-08-12 22:49:20.764+05:30,10,\N
158,\N,John,Doe,Kishore,Kumaran,{married_parent},,\N,XxABCD\, vijay,,,,,,,2025-08-01,2025-08-12,{Yes},{Yes},{Yes},{Yes},{Yes},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,good,2025-08-12 23:34:44.845359+05:30,127.0.0.1,pdfs/intake_f69e17f5.pdf,2025-08-12 23:34:40.183+05:30,11,\N
159,\N,John,Doe,Kishore,Kumaran,{married_parent},,\N,XxABCD\, vijay,,,,,,,2025-08-04,2025-08-11,{Yes},{Yes},{Yes},{Yes},{Yes},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,good,2025-08-12 23:44:34.174048+05:30,127.0.0.1,pdfs/intake_185ef43f.pdf,2025-08-12 23:44:29.835+05:30,12,\N
160,\N,John,Doe,Bredon,Mccllum,{married_parent},,\N,XxABCD\, vijay,,,,,,,2025-08-04,2025-08-11,{Yes},{Yes},{Yes},{Yes},{Yes},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,good,2025-08-12 23:57:22.87066+05:30,127.0.0.1,pdfs/intake_8f114047.pdf,2025-08-12 23:57:18.502+05:30,13,\N
161,\N,John,Doe,Bredon,Mccllum,{married_parent},,\N,XxABCD\, vijay,Xx_DEF,ABCedf,PS_ABCD,good,good,good,2025-08-02,2025-08-13,{Yes},{Yes},{Yes},{Yes},{Yes},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,good,2025-08-13 00:01:26.777962+05:30,127.0.0.1,pdfs/intake_54a5df90.pdf,2025-08-13 00:01:19.538+05:30,14,\N
162,\N,John,Smith,Bredon,Mccllum,{married_parent},,\N,vijay,,,,,,,2025-08-01,2025-08-13,{Yes},{Yes},{Yes},{Yes},{Yes},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,good,2025-08-13 00:03:11.69711+05:30,127.0.0.1,pdfs/intake_25b8d783.pdf,2025-08-13 00:03:07.704+05:30,15,\N
163,\N,Tom,Jerry,Bredon,Mccllum,{married_parent},,\N,XxABCD,Xx_DEF,ABC,PS_ABCD,good,good,good,2025-08-04,2025-08-12,{Yes},{Yes},{Yes},{Yes},{Yes},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,good,2025-08-13 00:06:23.861517+05:30,127.0.0.1,pdfs/intake_5b32df64.pdf,2025-08-13 00:06:16.153+05:30,16,\N
175,\N,John,Smith,Kishore,Kumaran,{married_parent},,\N,vijay,Xx_DEF,@_Kumaran@_,,,,,2025-08-01,2025-08-13,{Yes},{Yes},{Yes},{Yes},{Yes},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,good,2025-08-13 16:44:42.637596+05:30,127.0.0.1,pdfs/intake_497ee7e1.pdf,2025-08-13 16:43:50.212+05:30,28,\N
178,\N,John,Doe,Kishore,Kumaran,{married_parent},,\N,XxABCD,,@Kumaran07,,,,,2025-08-01,2025-08-13,{Yes},{Yes},{Yes},{Yes},{Yes},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,good,2025-08-13 17:26:34.298572+05:30,127.0.0.1,pdfs/intake_088ffadc.pdf,2025-08-13 17:26:28.558+05:30,31,\N
164,\N,John,Smith,Bredon,Mccllum,{married_parent},,\N,vijay\, XxABCD,Xx_DEF,ABCedf,PS_ABCD,good,good,good,2025-08-04,2025-08-11,{Yes},{Yes},{Yes},{Yes},{Yes},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,good,2025-08-13 00:14:13.521436+05:30,127.0.0.1,pdfs/intake_ece44119.pdf,2025-08-13 00:14:05.796+05:30,17,\N
165,\N,John,Doe,Bredon,Mccllum,{married_parent},,\N,XxABCD\, vijay,,,,,,,2025-08-01,2025-08-13,{Yes},{Yes},{Yes},{Yes},{Yes},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,good,2025-08-13 00:18:13.808759+05:30,127.0.0.1,pdfs/intake_1902ea47.pdf,2025-08-13 00:17:18.401+05:30,18,\N
166,\N,John,Smith,Kishore,Kumaran,{married_parent},,\N,XxABCD\, vijay,,,,,,,2025-08-01,2025-08-13,{Yes},{Yes},{Yes},{Yes},{Yes},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,good,2025-08-13 01:16:33.571771+05:30,127.0.0.1,pdfs/intake_70e2b405.pdf,2025-08-13 01:15:37.651+05:30,19,\N
167,\N,John,Doe,Kishore,Kumaran,{married_parent},,\N,XxABCD,,ABC,,,,,2025-08-04,2025-08-13,{Yes},{Yes},{Yes},{Yes},{Yes},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,good,2025-08-13 01:21:36.925986+05:30,127.0.0.1,pdfs/intake_dacf6f3c.pdf,2025-08-13 01:20:41.568+05:30,20,\N
168,\N,John,Doe,Kishore,Kumaran,{married_parent},,\N,vijay,,Kishore,,,,,2025-08-04,2025-08-13,{Yes},{Yes},{Yes},{Yes},{Yes},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,good,2025-08-13 01:30:10.812771+05:30,127.0.0.1,pdfs/intake_f87304d1.pdf,2025-08-13 01:29:18.225+05:30,21,\N
169,\N,Tom,Doe,Bredon,Mccllum,{married_parent},,\N,vijay,,@Kumaran07,,,,,2025-08-01,2025-08-13,{Yes},{Yes},{Yes},{Yes},{Yes},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,good,2025-08-13 01:56:55.378451+05:30,127.0.0.1,pdfs/intake_1a43dca2.pdf,2025-08-13 01:56:00.584+05:30,22,\N
170,\N,Tom,Smith,Kishore,Kumaran,{married_parent},,\N,vijay,,Kishore,,,,,2025-08-01,2025-08-13,{Yes},{Yes},{Yes},{Yes},{Yes},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,good,2025-08-13 02:15:11.341494+05:30,127.0.0.1,pdfs/intake_98c0a274.pdf,2025-08-13 02:14:16.532+05:30,23,\N
171,\N,John,Doe,Kishore,Kumaran,{married_parent},,\N,XxABCD,,@_007,PS_ABCD,,,,2025-08-01,2025-08-13,{Yes},{Yes},{Yes},{Yes},{Yes},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,good,2025-08-13 02:25:12.126943+05:30,127.0.0.1,pdfs/intake_c88d4f6b.pdf,2025-08-13 02:24:20.137+05:30,24,\N
172,\N,Tom,Smith,Bredon,Mccllum,{married_parent},,\N,vijay,Xx_DEF,@robin07,PS_ABCD,,,,2025-08-01,2025-08-13,{Yes},{Yes},{Yes},{Yes},{Yes},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,good,2025-08-13 12:40:49.627782+05:30,127.0.0.1,pdfs/intake_49849780.pdf,2025-08-13 12:39:51.456+05:30,25,\N
173,\N,John,Doe,Bredon,Mccllum,{married_parent},,\N,XxABCD,Xx_DEF,ABCedf_1,PS_ABCD,good,good,good,2025-08-01,2025-08-13,{Yes},{Yes},{Yes},{Yes},{Yes},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,good,2025-08-13 12:48:00.562752+05:30,127.0.0.1,pdfs/intake_c5dcb547.pdf,2025-08-13 12:47:00.098+05:30,26,\N
174,\N,Tom,Smith,Bredon,Mccllum,{married_parent},,\N,XxABCD,Xx_DEF,Xx_ABCD_1@,PS_ABCD,good,good,good,2025-08-01,2025-08-13,{Yes},{Yes},{Yes},{Yes},{Yes},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,good,2025-08-13 13:02:59.864328+05:30,127.0.0.1,pdfs/intake_5cc0a26c.pdf,2025-08-13 13:02:07.985+05:30,27,\N
176,\N,John,Smith,Kishore,Kumaran,{married_parent},,\N,XxABCD,,@Kumaran07,,,,,2025-08-01,2025-08-13,{Yes},{Yes},{Yes},{Yes},{Yes},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,good,2025-08-13 17:21:52.925543+05:30,127.0.0.1,pdfs/intake_8d137716.pdf,2025-08-13 17:20:57.261+05:30,29,\N
179,\N,Tom,Smith,Kishore,Kumaran,{married_parent},,\N,XxABCD,,@Kumaran07@,,good,good,good,2025-08-01,2025-08-13,{Yes},{Yes},{Yes},{Yes},{Yes},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,good,2025-08-13 17:28:06.270142+05:30,127.0.0.1,pdfs/intake_15f737fe.pdf,2025-08-13 17:28:03.28+05:30,32,\N
180,\N,John,Doe,Kishore,Kumaran,{married_parent},,\N,vijay,,,,,,,2025-08-01,2025-08-13,{Yes},{Yes},{Yes},{Yes},{Yes},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,good,2025-08-13 18:42:17.752456+05:30,127.0.0.1,pdfs/intake_c085b778.pdf,2025-08-13 18:42:15.09+05:30,34,\N
181,\N,John,Doe,Kishore,Kumaran,{married_parent},,\N,XxABCD,,@Kumaran07,,,,,2025-08-01,2025-08-13,{Yes},{Yes},{Yes},{Yes},{Yes},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,good,2025-08-13 19:13:03.721908+05:30,127.0.0.1,pdfs/intake_e46a4407.pdf,2025-08-13 19:12:56.01+05:30,35,\N
182,\N,John,Smith,Kishore,Kumaran,{married_parent},,\N,XxABCD,,@Kumaran07@,,,,,2025-08-01,2025-08-13,{Yes},{Yes},{Yes},{Yes},{Yes},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,good,2025-08-13 19:14:55.407844+05:30,127.0.0.1,pdfs/intake_0ca92a36.pdf,2025-08-13 19:14:52.759+05:30,37,\N
183,\N,John,Doe,Kishore,Kumaran,{married_parent},,\N,vijay,,ABC,PS_ABCD,,,,2025-08-01,2025-08-13,{Yes},{Yes},{Yes},{Yes},{Yes},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,good,2025-08-13 19:39:24.845761+05:30,127.0.0.1,pdfs/intake_190570e5.pdf,2025-08-13 19:39:12.12+05:30,38,\N
184,\N,John,Doe,Bredon,Mccllum,{married_parent},,\N,XxABCD,,@Kumaran07@,,,,,2025-08-01,2025-08-13,{Yes},{Yes},{Yes},{Yes},{Yes},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,good,2025-08-13 19:43:45.264285+05:30,127.0.0.1,pdfs/intake_c90cab14.pdf,2025-08-13 19:43:42.312+05:30,39,\N
185,\N,John,Doe,Bredon,Mccllum,{married_parent},,\N,XxABCD,,j_sd@gsd,,,,,2025-08-05,2025-08-13,{Yes},{Yes},{Yes},{Yes},{Yes},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,good,2025-08-13 20:30:49.222317+05:30,127.0.0.1,pdfs/intake_1e710fc1.pdf,2025-08-13 20:30:44.567+05:30,40,\N
186,\N,John,gfe,abcdef,Smith,{married_parent},,\N,Samuel,,good@,,,,,2025-08-04,2025-08-13,{Yes},{Yes},{Yes},{Yes},{Yes},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,good,2025-08-13 20:57:45.499493+05:30,127.0.0.1,pdfs/intake_64746e95.pdf,2025-08-13 20:57:41.165+05:30,41,\N
187,\N,Vijay,Jerry,Kishore,Kumaran,{married_parent},,\N,Samuel,,Kumaran07@,,,,,2025-08-03,2025-08-13,{Yes},{Yes},{Yes},{Yes},{Yes},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,good,2025-08-13 21:00:27.941592+05:30,127.0.0.1,pdfs/intake_f9db560e.pdf,2025-08-13 21:00:24.023+05:30,43,\N
188,\N,John,Smith,Bredon,abcdef,{married_parent},,\N,Samuel,,Kumaran07@,,,,,2025-08-11,2025-08-13,{Yes},{Yes},{Yes},{Yes},{Yes},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,good,2025-08-13 21:03:05.100783+05:30,127.0.0.1,pdfs/intake_7e573578.pdf,2025-08-13 21:03:01.067+05:30,44,\N
189,\N,Tom,Jerry,Bredon,abcd,{married_parent},,\N,tomjerry,,Kumaran07@,,,,,2025-08-01,2025-08-13,{Yes},{Yes},{Yes},{Yes},{Yes},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,good,2025-08-13 21:08:59.115042+05:30,127.0.0.1,pdfs/intake_ac6a15f3.pdf,2025-08-13 21:08:55.183+05:30,45,\N
190,\N,John,gfe,abcdefytt,Mccllum,{married_parent},,\N,tomjerry,,good,,,,,2025-08-07,2025-08-13,{Yes},{Yes},{Yes},{Yes},{Yes},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,good,2025-08-13 21:16:23.310966+05:30,127.0.0.1,pdfs/intake_4bc3809e.pdf,2025-08-13 21:16:13.543+05:30,46,\N
191,\N,Vijay,Doe,Bredon,Mccllum,{married_parent},,\N,vdgdgd,,Kumaran07,,,,,2025-08-04,2025-08-13,{Yes},{Yes},{Yes},{Yes},{Yes},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,good,2025-08-13 21:18:31.324221+05:30,127.0.0.1,pdfs/intake_c05dab4b.pdf,2025-08-13 21:18:24.981+05:30,47,\N
192,\N,Tom,Smith,Bredon,Kumaran,{married_parent},,\N,tomjerry,,Kumaran07,,,,,2025-08-07,2025-08-13,{Yes},{Yes},{Yes},{Yes},{Yes},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,good,2025-08-13 22:05:07.33549+05:30,127.0.0.1,pdfs/intake_495cc33f.pdf,2025-08-13 22:04:58.82+05:30,49,\N
193,\N,John,Doe,Bredon,Mccllum,{married_parent},,\N,XxABCD,,Kumaran07,,,,,2025-08-01,2025-08-13,{Yes},{Yes},{Yes},{Yes},{Yes},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,good,2025-08-13 23:47:32.335109+05:30,127.0.0.1,pdfs/intake_f32d3fd3.pdf,2025-08-13 23:47:27.932+05:30,50,\N
194,\N,John,Doe,Bredon,Mccllum,{married_parent},,\N,XxABCD,,Kumaran07,Kumaran,,,,2025-08-01,2025-08-14,{Yes},{Yes},{Yes},{Yes},{Yes},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,good,2025-08-14 00:22:47.103497+05:30,127.0.0.1,pdfs/intake_d91944cd.pdf,2025-08-14 00:22:43.045+05:30,51,\N
195,\N,John,Doe,Bredon,Mccllum,{married_parent},,\N,XxABCD,,Kumaran07,Kumaran,,,,2025-08-01,2025-08-13,{Yes},{Yes},{Yes},{Yes},{Yes},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,good,2025-08-14 00:28:24.803698+05:30,127.0.0.1,pdfs/intake_c1c5a943.pdf,2025-08-14 00:28:19.862+05:30,52,\N
196,\N,John,Doe,Kishore,Kumaran,{married_parent},,\N,XxABCD,Xx_DEF,ABCedf,PS_ABCD,,,,2025-08-01,2025-08-14,{Yes},{Yes},{Yes},{Yes},{Yes},{Yes},good,{Yes},{Yes},good,good,{Yes},{Yes},{Yes},{Yes},good,good,good,2025-08-14 01:34:10.649632+05:30,127.0.0.1,pdfs/intake_10a19e0b.pdf,2025-08-14 01:34:05.926+05:30,53,\N
