3,What best describes the troubling actions?
6,What harm has the gamer suffered from? *
7,What treatment was received as a result of playing video games? *
8,Age of gamer? *
9,Did your child play Roblox?
5,What best describes the sexually inappropriate or abusive conduct:*
4,Did your child first meet the predator on Roblox?
13,After the encounter with the online predator\, did you or your child experience any of the following (Please select all that apply):
14,After the incident(s)\, was the abuse or injury reported  to any of the following:
15,To the best of your knowledge\, was the perpetrator an adult?
16,Did you or your child come in contact with an online predator through Roblox?
10,Do you have an attorney for a Roblox Assault claim?
11,Are you currently over the age of 18?
12,Were you or your child under the age of 18 at the time the incidents began?
